# Server
PORT=3000
DATABASE_URL=postgresql://postgres:Skandesh2005*@Localhost:5432/offercred

JWT_SECRET=3f1b8a9c7e5d4f2a6b8c9d7e1f2a4c6e8d9b7c5a3f2e1d4c6a7b9f0e3d8c1a2

UPLOAD_DIR=uploads
RSA_PUBLIC_KEYS_DIR=keys/public 
STUDENT_VERIFICATION_TOKEN=OFFER2025TRUST